{
  "name": "section-3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.7.2",
    "radium": "^0.25.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "acorn": "^7.0.0",
    "ajv": "^6.12.3",
    "ajv-keywords": "^3.4.1",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.2.1",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "prettier": "^1.18.2",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
